# testnghomework

./: pom.xml
src/main/java/org/solvd/api/: GetBranchesMethod.java  GetCommitsMethod.java  GetRepositoryMethod.java  GetWorkFlowsMethod.java
src/main/java/org/solvd/web/components/: CartPage.java  CatalogPage.java  HomePage.java  ProductPage.java  SideBar.java  TopHeader.java
src/main/resources/: _config.properties
src/test/java/org/solvd/test/api/: GetBranchesMethodTest.java  GetRepositoryMethodTest.java  GetWorkFlowsMethodTest.java
src/test/java/org/solvd/test/webTest/: AddNoteToProduct.java  AddProductInCart.java  AddProductToCartAndRemove.java  LoginTest.java  SearchProduct.java
src/test/resources/api/branches/: branches.properties
src/test/resources/api/branches/_get/: rs.json
src/test/resources/api/commits/: commits.properties
src/test/resources/api/commits/_get/: rs.json
src/test/resources/api/repository/: repository.properties
src/test/resources/api/repository/_get/: rs.json
src/test/resources/api/workflows/: workflows.properties
src/test/resources/api/workflows/_get/: rs.json
